#system properties
#Fri Apr 22 14:26:52 BRT 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_77\\jre\\bin
java.vm.version=25.77-b03
maven.multiModuleProjectDirectory=C\:\\maven\\bin\\introcloud
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
guice.disable.misplaced.annotation.check=true
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=BR
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\maven\\bin\\introcloud
java.runtime.version=1.8.0_77-b03
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\endorsed
os.arch=amd64
application.version=1.0-SNAPSHOT
java.io.tmpdir=C\:\\Users\\renan\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
classworlds.conf=C\:\\maven\\bin\\..\\bin\\m2.conf
sun.jnu.encoding=Cp1252
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_77\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\Program Files\\Java\\jdk1.8.0_77\\bin;C\:\\maven\\bin;C\:\\Program Files\\Git\\cmd;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\renan
user.timezone=America/Sao_Paulo
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.8
java.class.path=C\:\\maven\\bin\\..\\boot\\plexus-classworlds-2.5.2.jar
user.name=renan
java.vm.specification.version=1.8
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher jooby\:run
java.home=C\:\\Program Files\\Java\\jdk1.8.0_77\\jre
sun.arch.data.model=64
user.language=pt
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_77
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_77\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_77\\jre\\classes
java.vendor=Oracle Corporation
sun.stderr.encoding=cp850
maven.home=C\:\\maven\\bin\\..
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.stdout.encoding=cp850
sun.desktop=windows
sun.cpu.isalist=amd64
