#system properties
#Sat Apr 16 09:00:55 GFT 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=c\:\\Progra~1\\Java\\jdk1.8.0_65\\jre\\bin
java.vm.version=25.65-b01
maven.multiModuleProjectDirectory=C\:\\Users\\cesmac\\renan\\introcloud
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
guice.disable.misplaced.annotation.check=true
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=BR
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\Users\\cesmac\\renan\\introcloud
java.runtime.version=1.8.0_65-b17
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=c\:\\Progra~1\\Java\\jdk1.8.0_65\\jre\\lib\\endorsed
os.arch=amd64
application.version=1.0-SNAPSHOT
java.io.tmpdir=C\:\\Users\\cesmac\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8.1
classworlds.conf=C\:\\Users\\cesmac\\apache-maven-3.3.9\\bin\\..\\bin\\m2.conf
sun.jnu.encoding=Cp1252
java.library.path=c\:\\Progra~1\\Java\\jdk1.8.0_65\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\RailsInstaller\\Git\\cmd;C\:\\RailsInstaller\\Ruby2.1.0\\bin;C\:\\;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\nodejs\\;C\:\\HashiCorp\\Vagrant\\bin;C\:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C\:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C\:\\TDM-GCC-64\\bin;C\:\\Program Files\\Amazon\\AWSCLI\\;C\:\\Program Files\\Git\\cmd;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.3
user.home=C\:\\Users\\cesmac
user.timezone=America/Cayenne
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.8
java.class.path=C\:\\Users\\cesmac\\apache-maven-3.3.9\\bin\\..\\boot\\plexus-classworlds-2.5.2.jar
user.name=Cesmac
java.vm.specification.version=1.8
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher jooby\:run
java.home=c\:\\Progra~1\\Java\\jdk1.8.0_65\\jre
sun.arch.data.model=64
user.language=pt
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_65
java.ext.dirs=c\:\\Progra~1\\Java\\jdk1.8.0_65\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=c\:\\Progra~1\\Java\\jdk1.8.0_65\\jre\\lib\\resources.jar;c\:\\Progra~1\\Java\\jdk1.8.0_65\\jre\\lib\\rt.jar;c\:\\Progra~1\\Java\\jdk1.8.0_65\\jre\\lib\\sunrsasign.jar;c\:\\Progra~1\\Java\\jdk1.8.0_65\\jre\\lib\\jsse.jar;c\:\\Progra~1\\Java\\jdk1.8.0_65\\jre\\lib\\jce.jar;c\:\\Progra~1\\Java\\jdk1.8.0_65\\jre\\lib\\charsets.jar;c\:\\Progra~1\\Java\\jdk1.8.0_65\\jre\\lib\\jfr.jar;c\:\\Progra~1\\Java\\jdk1.8.0_65\\jre\\classes
java.vendor=Oracle Corporation
sun.stderr.encoding=cp850
maven.home=C\:\\Users\\cesmac\\apache-maven-3.3.9\\bin\\..
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.stdout.encoding=cp850
sun.desktop=windows
sun.cpu.isalist=amd64
