<<<<<<< HEAD
# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
=======
# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
>>>>>>> 6cc4af24c3e100fa3a893aa6a8c91f936503210d
